# BatMan

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/km/batman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ir/km/batman/: ApiService.kt  App.kt  AppRepository.kt  BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  ClickHandleInterface.kt  MainActivity.kt  SingleLayoutAdapter.kt
app/src/main/java/ir/km/batman/adapter/: SingleLayoutAdapter.kt
app/src/main/java/ir/km/batman/app/: GlideModule.kt
app/src/main/java/ir/km/batman/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/ir/km/batman/db/: BatmanDb.kt  MovieDao.kt
app/src/main/java/ir/km/batman/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/ir/km/batman/di/modules/: ActivityBuilder.kt  MainViewModelModule.kt  RepoModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/java/ir/km/batman/models/: MovieDetailModel.kt  MovieDetailsModel.kt  MoviesListModel.kt  MoviesModel.kt  RatingModel.kt
app/src/main/java/ir/km/batman/utils/: BindingAdapter.kt  MoviesTypeConverters.kt  TypeConverter.kt  ViewModelFactory.kt
app/src/main/java/ir/km/batman/viewModel/: BaseViewModel.kt  MainViewModel.kt  MovieDetailViewModel.kt
app/src/main/java/ir/km/batman/views/activities/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ir/km/batman/: ExampleUnitTest.kt
